<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="stylesheet" rel="stylesheet" href="style.css">
    <title>bagrut puzzle app</title>
</head>
<body>
        
    <div id="shared-header"></div>
    
    <main>
            <section>
            
            
                <div class="panel">
                    <h3>Bagrut Puzzle App</h3>
                    <p>enter name:</p>
                    <input type="text" id="nameInput" placeholder="Your name">
                    <p id="hello"></p>
                    <button onclick="enterName()">Submit</button>
                    <p>Welcome to the bagrut puzzle app! <br> here you can find all kinds of games and puzzles to challenge your mind and have some fun on the way! <br> the website contains 3 games, find the differences, a maze, and "find the object" (similar to wheres waldo).</p>
                    <h3>How to play each game:</h3>
                    <ul>
                        <li><strong>find the differences</strong> - Look for the differences between the two images, clicking on a difference will fresult in a red circle appearing around it.</li>
                        <li><strong>maze</strong> - Navigate through the maze using your cursor to reach the exit.</li>
                        <li><strong>find the object</strong> - Locate the specified object hidden in the scene, there are aq few of said object but all iof them will be hidden well within the scene.</li>
                    </ul>
                </div>
                    <p>what each page does:</p>
                    <table>
                <thead>
                    <tr>
                        <th>page</th>
                        <th>What it contains</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>home page</td>
                        <td>explains about the website and its features, while also providing tips for the games.</td>
                    </tr>
                    <tr>
                        <td>about page</td>
                        <td>Provides information about the technical side of the website and why it was made this way.</td>
                    </tr>
                    <tr>
                        <td>games page</td>
                        <td>contains the core of the website - the actual games.</td>
                    </tr>
                </tbody>
            </table>
            <br><h3>Tips for the games:</h3>
            <ul>    
                <li>in the maze, sometimes starting from the end and going backwards can be more effective.</li>
                <li>in the find the differences game, try to look for differences in the corners of the images first, as they are usually easier to spot.</li>
                <li>in find the object game, try to scour the image with a certain approach instead of randomly looking around.</li>
                <li>sometimes, zooming in on the image can help you see details you might have missed.</li>
            </ul>

            
                
            </section>
        </main>
        <footer>
            <p>Built with HTML, CSS, JavaScript, and C# .NET Minimal API.</p>
        </footer>

        <script src="script.js"></script>
</body>
</html>